Installing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Restoring event log to previous state for source Service1.
Installing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Installing service ShapefileService...
Service ShapefileService has been successfully installed.
Creating EventLog source ShapefileService in log Application...
Committing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Uninstalling assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
Removing EventLog source ShapefileService.
Service ShapefileService is being removed from the system...
Service ShapefileService was successfully removed from the system.
Installing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Installing service ShapefileService...
Service ShapefileService has been successfully installed.
Creating EventLog source ShapefileService in log Application...
Committing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Uninstalling assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
Removing EventLog source ShapefileService.
Service ShapefileService is being removed from the system...
Service ShapefileService was successfully removed from the system.
Attempt to stop service ShapefileService.
Installing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Installing service ShapefileService...
Service ShapefileService has been successfully installed.
Creating EventLog source ShapefileService in log Application...
Committing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Uninstalling assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
Removing EventLog source ShapefileService.
Service ShapefileService is being removed from the system...
Service ShapefileService was successfully removed from the system.
Attempt to stop service ShapefileService.
Installing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
Installing service ShapefileService...
Service ShapefileService has been successfully installed.
Creating EventLog source ShapefileService in log Application...
Committing assembly 'G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe'.
Affected parameters are:
   i = 
   logfile = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.InstallLog
   assemblypath = G:\VanSystem\VAN IT ASP.NET\ShapefileService\ShapefileService\bin\Debug\ShapefileService.exe
   logtoconsole = 
